#unit5.1.숫자 계산하기
#파이썬을 계산기 처럼 사용해 보기
#숫자 계산을 하기 전에 먼저 숫자의 자료형부터 살펴보자
#파이썬은 숫자의 자료형의 따라  결과가 달라질수있으므로 이 부분은 정확하게 구분할 필요가 있음
#다음과 같이 파이썬에서는 숫자를 정수 실수 복소수로 구분

#                          숫자
#                        /  |  \
#                       /   |   \   
#                      /    |    \
#                     /     |     \
#                   정수   실수   복소수
#                   int   float  complex

#보통 프로그램에서는 점수와 실수를 주로 사요하며 복소수는 공학 분야에서 쓰임

#파이썬 실행
#파이썬이 나오면 코드와 계산식을 입력받을 준비가 된 상태
#>>>에 1 + 1을 입력한 뒤 엔터 키를 누르면 결괏값 2가 나옴 

#이번에는 나눗셈 5/2 는 2.5가 나옴
#당연한 결과일수도 있지만 이 부분이 파이썬 2와 파이썬 3의 차이점
#파이썬 2에서 5/2 는 2.5가 아닌 2가 나오는데 정수끼리 나눗셈 결과는 정수가 나오도록 정했기 때문
#파이썬은 3는 점수끼리 나눗셈을 해도 실수가 나옴 
#4 나누기 2를 계산해보면 정말 그런지 확인할수있음

#파이썬 3은 나눗셈이 완전히 떨어져도 실수가 나옴

#나눗셈 후 소수점 이하를 버리는 // 연산자
#파이썬 3에서 정수끼리 나눗셈 결과가 정수로 나도록 만들어 보자
#//로 나눗셈을 하면 됨

#//은 버림 나눗셈이라고 불리며 나눗셈의 결과에서 소수점 이하는 버림
#실수에 // 연산자를 사용하면 결과는 실수가 나오며 소수점 이하는 버림
#결과는 항상 0으로 끝남

#나눗셈 후 나머지를 구하는 % 연산자 
#나눗셈 후 나누어 떨어지지 않을 때 나머지를 구해보자
#5 % 2 = 1
#5를 2로 나누면 두 번 나눌수 있고 1이 남음
#%는 두 수를 나누었을 때 나머지만 구하며 모튤로 연산자 라고 부름
#몫은 버림 나눗셈(//)으로 구할수 있음

#거듭제곱을 구하는  ** 연산자
#파이썬에서는 거듭제곱도 쉽게 구할 수 있음

#값을 정수로 만들기
#계산 결과가 실수로 나왔을 때 강제로 정수로 만들어보기
#int에 괄호를 붙이고 숫자 또는 계산식을 넣으면 됨
#int에 문자열을 넣어도 정수로 만들 수 있음
#단, 정수로 된 문자열이라야 함

#객체의 자료형 찾아내기
#지금까지 사용한 숫자가 맞는지 확인해보자

#type은 말그대로 객체의 타입을 알아내는 함수
#type에 괄호를 붙이고 10을 넣어보면<class 'int'>라고 나오는데 정수클래스라는 뜻
#파이썬에서는 숫자도 객체이며 객체는 클래스로 표현함 
#참고로 앞에서 사용한 int은 실수 3.3을 int 클래스로 된 객체를 만든다는 뜻

