#unit6.4.입력값을 두 개에 저장하기
#input 한번에 값을 여러 개 입력 받으려면 어떻게 해야할까?
#input에서 split을 사용한 변수 여러 개에 저장해주면 됨(각 변수는 콤마로 구분해줌)

#소스코드를 실행하면 '문자열 두개 출력하세요'가출력됨
#Hello Python을 입력하고 엔터 키를 누름

#input split을 사용하면 입력받은 값을 공백을 기준으로 분리하여 변수에 차례되로 저장
#문자열 'hello Python'을 공백을 기준으로 분리하여 'hello'는 첫 번째 변수 a에 'Python은 두 번째 변수 b에 저장

#두 숫자에 합 구하기
#숫자 두 개를 입력받아서 두 숫자의 합을 구해보자

#30이 나와야 되는데 1020이 나옴
#input에서 입력받은 값은 문자열이고 이 문자열은 spilit으로 분리해도 문자열이기 때문
#문자열 '10 20'을 공백을 기준으로 분리하여 a에는 '10',b에는'20'이 저장되므로 +로 연결하면 '1020'이 나옴

#입력받을 값을 정수로 변환하기
#10 + 20의 결과가 30이 나오게하려면 변수a와 변수b을 정수로 변환해주어야 함

#a = int와 같이 int에 변수를 넣은 뒤 다시 변수에 저장해주면 변수가 정수 자료형으로 변환됨
#int처럼int만 사용하고 결과를 변수에 저장하지 않으면 정수로 변환되지 않음
#print안에서 int 변수를 변환하고 바로 더해도 바로 더해도 상관없음

#입력받은 값을 콤마를 기준으로 분리하기
#split에 기준 문자열을 지정하여 공백이 아닌 다른 문자로 분리해보자

#소스 코드를 실행한 뒤 '숫자 두 개를 입력하세요:'가 출력되면 10,20을 입력하고 엔터키

#split과 같이 분리할 기준 문자열을 콤마로 지정하였으므로 '10,20'에서 10은a,20은 b에저장
#변수는 값이나 계산결과를 저장할 때 사용한다는 점, 변수를 만드는 방법 이름을 짖는 방법만 기억하면 됨
# input과 split의 결과가 문자열이라는 점이 중요
# 숫자 계산을 한다면 int,float로 변환할때는 map을 사용하면 편리함 